"""
    Магическое число.
    Необходимо угадать загаданное число за наименьшее количество попыток.
    Алгоритм:
    1. Генерируется случайное число.
    2. Пользователь вводит число.
    3. Если введенное число больше или меньше сгенерированного, то
        выводится соответствующее сообщение и возвращаемся к пункту 2.
    4. Иначе введенное число равняется сгенерированному -
        пользователь угадал число. Выводится само число и количество попыток.
        А так же вопрос "Continue? (Y/n) ".
    6. Если пользователь выбирает продолжить -
        обнуляем счетчик попыток и переходим к пункту 1.
    7. Иначе выводим сообщение 'Bye!'.
    * Для генерации случайного числа используем random.randint(-inf, +inf),
        где -inf - +inf - диапазон возможных чисел
    ** по желанию, можете хранить рекордное число попыток
    и сообщать пользователю, если он поставил новый рекорд
"""

import random
record = 100
answer = "y"
while answer == "y":
    gen = random.randint(1, 100)
    tries = 1
    print()  # Отступ верхней строки
    print('Сгенерировано случайное число от 1 до 100. Попробуйте угадать!')
    num = None
    while gen != num:
        try:
            num = int(input('Введите число: '))
        except ValueError:
            exit('Всё сломалось, введено не число или не целое число.')
        if gen < num:
            print('Много!')
            tries += 1
        elif gen > num:
            print('Мало!')
            tries += 1
        else:
            print(' Вы угадали! Попыток:', tries)
    if record > tries:
        record = tries
        print('Новый рекорд! Попыток:', record)
    answer = input("Продолжить? y/n ")
    if answer == "n":
        print('Пока!')
