"""
    Пользователь вводит начало и конец числового ряда.
    Если начало не введено - считать, что это 0.
    1. Программа считает и выводит на экран сумму числового ряда.
    2. Произведение не четных чисел числового ряда.
    * обработать возможные ошибки
"""
try:
    start = int(input('Начало: '))
    end = int(input('Конец: '))
except ValueError:
    exit('Не цифра!')
sum = 0
proizv = 1
# prov = 0
for i in range(start, end + 1):
    sum = i + sum
    if i % 2 != 0:
        proizv = i * proizv
print('Сумма числового ряда:', sum)
print('Произведение нечетных чисел:', proizv)
